# !! THIS IS ENVIRONMENT VARIABLES FOR THE DEV ENV
OTEL_DENO=true
OTEL_SERVICE_NAME=bench
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
DENO_UNSTABLE_WORKER_OPTIONS=true
MONGODB_URI=mongodb://root:example@localhost:27017/quant?&authSource=admin
AUTH_MASTER_KEY=test